<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanRacoonDryCleaning.CleanRacoon.Classes.Clothes">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleanRacoon\Classes\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanRacoonDryCleaning.CleanRacoon.Classes.Customer">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAEAAAAAAAAAIACAAQgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleanRacoon\Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanRacoonDryCleaning.CleanRacoon.Classes.Soils.HihgPollution">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleanRacoon\Classes\Soils\HihgPollution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanRacoonDryCleaning.CleanRacoon.Classes.Soils.LowPollution">
    <Position X="3" Y="0.5" Width="1.5" />
    <InheritanceLine Type="CleanRacoonDryCleaning.CleanRacoon.Classes.Clothes" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.125" />
        <Point X="4.5" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleanRacoon\Classes\Soils\LowPollution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanRacoonDryCleaning.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanRacoonDryCleaning.CleanRacoonDC">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEEAAQAKACAwIBBIgQCAwFACBAIBhBghEAAMCAgAAAA=</HashCode>
      <FileName>CleanRacoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>